windows/WelcomeWindow.xaml

<Window x:Class="Monopoly.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Back" Background="#1c3c01">
        <Border x:Name="border" BorderBrush="White" BorderThickness="10" Height="434" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="-515" Canvas.Top="133">
        </Border>

        <TextBox x:Name="NamesInput" HorizontalAlignment="Center" Height="24" Margin="0,148,0,0" TextWrapping="Wrap" Text="Print name..." VerticalAlignment="Top" Width="210" TextChanged="NamesInput_TextChanged" MouseDoubleClick="NamesInput_MouseDoubleClick"/>
        <Label x:Name="welcome" Content="WELCOME" HorizontalAlignment="Left" Margin="44,138,0,0" VerticalAlignment="Top" Height="50" Width="206" FontSize="45" FontFamily="Britannic Bold" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="monopoly" Content="TO MONOPOLY" HorizontalAlignment="Left" Margin="44,221,0,0" VerticalAlignment="Top" Height="50" Width="238" FontSize="30" FontFamily="Britannic Bold" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Button x:Name="AddPlayer" Content="ADD PLAYER" HorizontalAlignment="Center" Height="54" VerticalAlignment="Top" Width="209" Background="#FF5FC621" BorderBrush="#FFF9F9F9" Click="AddPlayer_Click" BorderThickness="5" Margin="0,213,0,0" Foreground="White" FontFamily="Britannic Bold" FontSize="16"/>

        <Label x:Name="players" HorizontalAlignment="Left" Height="200" Margin="608,56,0,0" VerticalAlignment="Top" Width="134" Background="#FFF9F9F9" BorderBrush="#FF5FC621" BorderThickness="5" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="PlayerName1" Content="Player1" HorizontalAlignment="Left" Margin="609,71,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="29" Width="107" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Britannic Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


        <Button x:Name="StartBut" Content="START" HorizontalAlignment="Left" Margin="605,303,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Britannic Bold" Click="StartBut_Click" Height="91" Width="157" Background="#FF5FC621" BorderBrush="#112401" BorderThickness="5" Foreground="White"/>
        <Button x:Name="ExitBut" Content="QUIT" HorizontalAlignment="Left" Margin="44,346,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold" FontSize="30" Click="ExitBut_Click" Width="127" Height="48" Background="#FF5FC621" BorderBrush="#112401" BorderThickness="5" Foreground="White"/>
        <Label x:Name="PlayerName2" Content="Player2" HorizontalAlignment="Left" Margin="619,114,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="29" Width="107" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Britannic Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="PlayerName3" Content="Player3" HorizontalAlignment="Left" Margin="626,158,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="29" Width="107" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Britannic Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="PlayerName4" Content="Player4" HorizontalAlignment="Left" Margin="633,204,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="29" Width="107" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Britannic Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
